{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "ConnectionStrings": {
    "BlogConnectionString": "mongodb://olehzheleztsov:mXPE0c5LtvKRC8mf32Oz8YYV2CXXnaHHt4N28fc5X8Q2q0R7pjm81VunzIhg4yZ38afl7ze652huVpQ9pyUGHw==@olehzheleztsov.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@olehzheleztsov@"
  }, 
  "AllowedHosts": "*"
}
